<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="${_response_encoding}">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="@{'/public/javascripts/jquery-1.11.1.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<title>#{get 'title' /} - WASH.us</title>

<!-- Bootstrap -->
<link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
<link href="@{'/public/stylesheets/bootstrap-theme.css'}" rel="stylesheet">
<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
#{get 'moreStyles' /}

<link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".navbar" id="top">
	<!-- Hier wird die navigation von tags/PublicController/navigation.html eingefügt -->
	#{include 'tags/PublicController/navigation.html' /}
	
	#{doLayout /}

	<script type="text/javascript" src="@{'/public/javascripts/hyphenator-4.2.0_mergedAndPacked.js'}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/javascript" src="@{'/public/javascripts/bootstrap.min.js'}"></script>
	#{get 'moreScripts' /}
	<script type="text/javascript">
		jQuery(function(){
			$("button.linkButton").click(function(){
				var link = $(this).attr("data-href");
				if(typeof link !== 'undefined' && link != "") {
					document.location = link;
				}
			});
		});
	</script>
</body>
</html>
